.button-group {
    padding: 30px 0;

    .grid__col.grid__col--1-of-2:nth-child(1) {
        padding-bottom: 40px;
    }

    @media (min-width: $toast-breakpoint-medium) {
        margin: 0 auto;
        width: 415px;

        .grid__col.grid__col--1-of-2:nth-child(1) {
            padding: 0;
        }

        a::nth-child(1) {
            margin-right: 20px;
        }
    }
}

/* ===========================================
              Masthead homepage
============================================ */
#masthead-index {
    background: linear-gradient(135deg, rgba(147,112,219,.50) 0%,rgba(0,206,209,.50) 100%), url("../images/masthead.jpg") no-repeat;
    background-size: cover;
    @extend #masthead;
    height: 750px;

    .inner {
        padding-top: 0;

        h1, h4 { text-transform: none; }
    }

    @media (min-width: $toast-breakpoint-medium) {
        height: 900px;
    }
}

/* ===========================================
                What we do
============================================ */
#what-we-do {
    @extend .block;

    p { padding-bottom: 60px; }

    .icons {
        padding-bottom: 60px;

        img {
            padding: 0 24px;
            height: 60px;
        }
    }

    @media (min-width: $toast-breakpoint-medium) {
        .icons {
            img {
                height: 80px;
            }
        }
    }
}

/* ===========================================
            How do I join?
============================================ */
#how-do-I-join {
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, .70);
    background: url("../images/what-we-do.jpg") no-repeat;
    background-size: cover;
    @extend .block;

    .list p {
        border-bottom: 1px dotted $light-grey;
        border-top: 1px dotted $light-grey;
        text-align: left;
        padding: 15px;

        &:nth-child(-n+2) {
            margin: 0 auto 15px auto;
        }

        &:last-child {
            margin-bottom: 40px;
        }

        @media (min-width: $toast-breakpoint-medium) {
            width: 960px;
        }
    }

    .button-group {
        .button-primary,
        .button-secondary { padding: 15px 30px; }
    }
}

/* ===========================================
                    FAQ
============================================ */
#faq {
    @extend .block;

    #accordion {
        input {
            display: none;
        }

        label {
            border-bottom: 1px dotted $light-grey;
            border-top: 1px dotted $light-grey;
            margin-bottom: 15px;
            cursor: pointer;
            display: block;
            padding: 15px;
            z-index: 20;
        }

        article {
            overflow: hidden;
            z-index: 10;
            height: 0;

            p {
                padding: 1em;
            }
        }

        @media (min-width: $toast-breakpoint-medium) {
            margin: 0 auto;
            width: 960px;
        }
    }

    #accordion input:checked + label {
        background-image: repeating-radial-gradient(center center, rgba(0,0,0,.1), rgba(0,0,0,.1) 1px, transparent 1px, transparent 100%);
        background-size: 3px 3px;
        margin-bottom: 0;
        border-bottom: 0;
        border-top: 0;
    }

    #accordion input:checked ~ article {
        border-bottom: 1px dotted $light-grey;
        margin-bottom: 10px;
        padding: 15px;
        height: auto;
    }
}

/* ===========================================
                    Pricing
============================================ */
#pricing {
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, .20);
    background: url("../images/pricing.jpg") no-repeat;
    background-position: 0 50%;
    background-size: 120%;
    @extend .block;


    p {
        font-size: 38px;
        @extend .bold;

        span { font-size: 18px; }
    }

    .button-red {
        margin-left: -70px;
        padding: 15px 40px;

        @media (min-width: $toast-breakpoint-small) {
            padding: 15px 100px;
            margin-left: 0;
        }
    }
}
